[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1080
MCAPVersion=10.0.4.0
Key ID=0
NLCnt=106
TXCnt=1

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=1
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Used=4
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=4865
Used=3
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6913
Used=1
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Used=12
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4609
memo=PNP Transistor
Label Offset=37,-13,-8,35
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
Used=2
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[Circuit]
Window Placement=3,1, 0,803, -8,-31, -26,11,932,793
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1677,603
Window Placement in Transient Probe=1,1, -1,-1, -8,-31, 953,0,1906,833
Window Placement in AC Analysis=3,3, 0,803, -8,-31, 785,19,1743,801
Window Placement in AC Probe=0,1, -1,-1, -8,-31, 953,0,1906,833
Window Placement in DC Analysis=1,2, 0,803, -8,-31, 0,0,1651,577
Window Placement in DC Probe=0,1, -1,-1, -8,-31, 953,0,1906,833
Window Placement in HmDistortion Analysis=1,1, 0,799, -8,-31, 0,0,953,624
Window Placement in ImDistortion Analysis=1,2, 0,799, -8,-31, 0,0,1451,592
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Ground
Grid=107,51
Rot=7

[Wire]
Grids=76,30,79,30

[Comp]
Name=NPN
Grid=116,30

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N3904
Style=8192

[Attr]
ON=37,19,PACKAGE
V=TO-92

[Comp]
Name=NPN
Grid=148,29

[Attr]
ON=37,-17,PART
V=Q2
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N3904
Style=8192

[Attr]
ON=37,19,PACKAGE
V=TO-92

[Comp]
Name=Battery
Grid=171,38
Rot=3

[Attr]
ON=-24,-25,PART
V=V2
Style=8192

[Attr]
ON=-16,-37,VALUE
V=5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=155,37
Rot=4

[Attr]
ON=16,-24,PART
V=C18
Style=8192

[Attr]
ON=16,-36,CAPACITANCE
V=100uF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=164,48
Rot=5

[Attr]
ON=8,-23,PART
V=R
Style=8192

[Attr]
ON=8,-35,RESISTANCE
V=2.2K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=151,48
Rot=5

[Attr]
ON=8,-23,PART
V=R62
Style=8192

[Attr]
ON=8,-35,RESISTANCE
V=2.2K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=144,48
Rot=5

[Attr]
ON=12,-24,PART
V=C16
Style=8192

[Attr]
ON=13,-36,CAPACITANCE
V=470pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=107,49
Rot=5

[Attr]
ON=12,-24,PART
V=C10
Style=8192

[Attr]
ON=12,-36,CAPACITANCE
V=470pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PNP
Grid=128,25

[Attr]
ON=37,-13,PART
V=Q3
Style=8192

[Attr]
ON=37,-1,MODEL
V=2N3906
Style=8192

[Attr]
ON=37,23,PACKAGE
V=TO-92

[Comp]
Name=Resistor
Grid=119,21
Rot=5

[Attr]
ON=8,-23,PART
V=R46
Style=8192

[Attr]
ON=8,-35,RESISTANCE
V=100
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=90,40
Rot=5

[Attr]
ON=8,-23,PART
V=R42
Style=8192

[Attr]
ON=8,-35,RESISTANCE
V=22K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=88,30
Rot=6

[Attr]
ON=-32,6,PART
V=R40
Style=8192

[Attr]
ON=-36,19,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=103,30
Rot=6

[Attr]
ON=-31,6,PART
V=R44
Style=8192

[Attr]
ON=-36,18,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=171,38,171,51

[Comp]
Name=Battery
Grid=90,49
Rot=3

[Attr]
ON=-24,-25,PART
V=V3
Style=8192

[Attr]
ON=-24,-37,VALUE
V=2.5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=90,40,90,43

[Wire]
Grids=88,30,90,30

[Wire]
Grids=90,30,90,34

[Wire]
Grids=90,30,95,30

[Wire]
Grids=90,49,90,51

[Wire]
Grids=90,51,107,51

[Wire]
Grids=119,21,119,25

[Wire]
Grids=119,11,119,15

[Wire]
Grids=119,11,131,11

[Wire]
Grids=164,48,164,51

[Wire]
Grids=164,51,171,51

[Wire]
Grids=164,37,164,42

[Wire]
Grids=161,37,163,37

[Wire]
Grids=151,37,155,37

[Wire]
Grids=151,32,151,37

[Wire]
Grids=151,37,151,42

[Wire]
Grids=151,48,151,51

[Wire]
Grids=151,51,164,51

[Wire]
Grids=144,48,144,51

[Wire]
Grids=144,51,151,51

[Wire]
Grids=131,28,131,36

[Wire]
Grids=119,36,131,36

[Wire]
Grids=119,33,119,36

[Wire]
Grids=107,30,107,43

[Wire]
Grids=107,30,116,30

[Wire]
Grids=107,49,107,51

[Wire]
Grids=107,51,119,51

[Wire]
Grids=131,11,131,22

[Wire]
Grids=131,11,151,11

[Wire]
Grids=119,25,128,25

[Wire]
Grids=119,25,119,27

[Comp]
Name=Capacitor
Grid=109,36
Rot=4

[Attr]
ON=16,-24,PART
V=C12
Style=8192

[Attr]
ON=16,-36,CAPACITANCE
V=1.5nF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=115,36,119,36

[Wire]
Grids=95,30,95,36

[Wire]
Grids=103,30,107,30

[Wire]
Grids=95,36,109,36

[Wire]
Grids=95,30,97,30

[Comp]
Name=Resistor
Grid=139,36
Rot=6

[Attr]
ON=-32,6,PART
V=R60
Style=8192

[Attr]
ON=-36,18,RESISTANCE
V=10K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=144,36,144,42

[Wire]
Grids=144,29,144,36

[Wire]
Grids=144,29,148,29

[Wire]
Grids=151,11,151,26

[Wire]
Grids=151,11,171,11

[Comp]
Name=Resistor
Grid=119,46
Rot=5

[Attr]
ON=8,-23,PART
V=R48
Style=8192

[Attr]
ON=8,-35,RESISTANCE
V=2.2K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=119,36,119,40

[Wire]
Grids=119,46,119,51

[Wire]
Grids=119,51,131,51

[Wire]
Grids=171,11,171,32

[Wire]
Grids=139,36,144,36

[Wire]
Grids=131,36,133,36

[Wire]
Grids=163,37,164,37

[Wire]
Grids=48,43,67,43

[Comp]
Name=Capacitor
Grid=131,48
Rot=5

[Attr]
ON=12,-24,PART
V=C14
Style=8192

[Attr]
ON=14,-36,CAPACITANCE
V=470pF
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=131,48,131,51

[Wire]
Grids=131,51,144,51

[Wire]
Grids=131,36,131,42

[Comp]
Name=Resistor
Grid=70,30

[Attr]
ON=18,6,PART
V=R100
Style=8192

[Attr]
ON=18,18,RESISTANCE
V=1K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=69,30,70,30

[Comp]
Name=Resistor
Grid=79,35
Rot=7

[Attr]
ON=-34,11,PART
V=R101
Style=8192

[Attr]
ON=-27,23,RESISTANCE
V=250
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=79,41,79,43

[Wire]
Grids=79,43,90,43

[Wire]
Grids=79,30,79,35

[Wire]
Grids=79,30,82,30

[Comp]
Name=NPN
Grid=51,26

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,-5,MODEL
V=2N3904
Style=8192

[Attr]
ON=37,19,PACKAGE
V=TO-92

[Comp]
Name=NPN
Grid=67,26
Rot=6

[Attr]
ON=-51,-17,PART
V=Q5
Style=8192

[Attr]
ON=-75,-5,MODEL
V=2N3904
Style=8192

[Attr]
ON=-37,19,PACKAGE
V=TO-92

[Comp]
Name=Resistor
Grid=54,15
Rot=7

[Attr]
ON=-34,11,PART
V=R102
Style=8192

[Attr]
ON=-27,23,RESISTANCE
V=400
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=64,15
Rot=7

[Attr]
ON=-34,11,PART
V=R103
Style=8192

[Attr]
ON=-27,23,RESISTANCE
V=400
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=59,51
Rot=7

[Attr]
ON=-34,11,PART
V=R104
Style=8192

[Attr]
ON=-26,23,RESISTANCE
V=400
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Grid=48,32
Rot=3

[Attr]
ON=-29,-25,PART
V=V1
Style=8192

[Attr]
ON=-217,-37,VALUE
V=DC 0.7 AC 0.2 0 Sin 0 0.2 10000 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 0 0 0 8U 16U
Style=256

[Attr]
ON=0,11,Saved_Sin
V=DC 0.7 AC 0.2 0 Sin 0 0.2 10000 0 0 0
Style=256

[Wire]
Grids=54,11,54,15

[Wire]
Grids=54,11,64,11

[Wire]
Grids=64,11,64,15

[Wire]
Grids=64,11,119,11

[Wire]
Grids=64,21,64,22

[Wire]
Grids=54,21,54,23

[Wire]
Grids=59,32,59,51

[Wire]
Grids=54,32,59,32

[Wire]
Grids=54,29,54,32

[Wire]
Grids=64,29,64,32

[Wire]
Grids=67,26,67,43

[Wire]
Grids=67,43,79,43

[Wire]
Grids=48,32,48,43

[Wire]
Grids=47,32,48,32

[Wire]
Grids=48,26,51,26

[Wire]
Grids=69,22,69,30

[Wire]
Grids=64,22,69,22

[Wire]
Grids=64,22,64,23

[Wire]
Grids=59,57,90,51

[Wire]
Grids=59,32,64,32

[Grid Text]
Text="Out"
Grid=163,37
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="lowpass"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=313,48
Scale 3=0.6666666666666666
Grid=78,47

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Transient]
Window Placement=2,3, -1,-1, -8,-31, 26,26,1677,603
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,953,833
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=3,3, 0,803, -8,-31, 785,19,1743,801
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,953,833
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[DC]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1651,577
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Window Placement in Probe=0,1, -1,-1, 0,0, 0,0,953,833
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=False
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[HmDistortion]
Window Placement=0,1, -1,-1, -8,-31, 953,0,1906,833
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="16384"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=6
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Window Placement=0,1, -1,-1, -1,-1, 26,26,1673,599
Num Out Format=3
Num Out HideNonSelected=False
Wav SampleRate=11025
Wav Nbits=16
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=HmDistortion
Name="Main"

[ImDistortion]
Window Placement=0,1, -1,-1, -8,-31, 953,0,1906,799
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
DoPSS=True
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_Min="0"
FFT_NPts="16384"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=ImDistortion
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=HmDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=ImDistortion
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Performance]
Analysis=HmDistortion
Window Placement=0,1, -1,-1, -8,-31, 0,0,953,799
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=THD vs POUT : F = 1K
AutoTitle=Yes
ShowWin=False
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Group by=F
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-105.9261292923557,127.513216779662,0,0
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
Text
LabelWaveform=True

[Performance WaveForm]
;HmDistortion
Designator=Simple
WhatToPlotY=THDV(%)
WhatToPlot=POUT(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-200
Range Min Y=0.003981071705534969
Range Max X=-75
Range Max Y=3981.071705534977
Range Grid X=25
Range Grid Y=0
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=False
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
F=0
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=3
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=13
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=15
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dBm)=16
Show=False
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV(%)=21
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV(dB)=22
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDV=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(%)=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP(dB)=25
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDP(dBm)=26
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDP=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(%)=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNV(dB)=29
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNV=30
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(%)=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP(dB)=32
Show=True
ScaleUnits="Auto"

[DistNumOut]
THDNP(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
THDNP=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(%)=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV(dB)=36
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADV=37
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(%)=38
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dB)=39
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP(dBm)=40
Show=False
ScaleUnits="Auto"

[DistNumOut]
SINADP=41
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(%)=42
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV(dB)=43
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRV=44
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(%)=45
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP(dB)=46
Show=True
ScaleUnits="Auto"

[DistNumOut]
SNRP(dBm)=47
Show=False
ScaleUnits="Auto"

[DistNumOut]
SNRP=48
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(%)=49
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(%)=50
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=51
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV(dB)=52
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=53
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSV=54
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=55
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(%)=56
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=57
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dB)=58
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=59
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP(dBm)=60
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=61
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1_RMSP=62
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(%)=63
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(%)=64
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V(dB)=65
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV(dB)=66
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2V=67
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSV=68
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(%)=69
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(%)=70
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dB)=71
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dB)=72
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P(dBm)=73
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP(dBm)=74
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2P=75
Show=False
ScaleUnits="Auto"

[DistNumOut]
H2_RMSP=76
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(%)=77
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(%)=78
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V(dB)=79
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV(dB)=80
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3V=81
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSV=82
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(%)=83
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(%)=84
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dB)=85
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dB)=86
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P(dBm)=87
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP(dBm)=88
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3P=89
Show=False
ScaleUnits="Auto"

[DistNumOut]
H3_RMSP=90
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(%)=91
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(%)=92
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V(dB)=93
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV(dB)=94
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4V=95
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSV=96
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(%)=97
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(%)=98
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dB)=99
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dB)=100
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P(dBm)=101
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP(dBm)=102
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4P=103
Show=False
ScaleUnits="Auto"

[DistNumOut]
H4_RMSP=104
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(%)=105
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(%)=106
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V(dB)=107
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV(dB)=108
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5V=109
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSV=110
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(%)=111
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(%)=112
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dB)=113
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dB)=114
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P(dBm)=115
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP(dBm)=116
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5P=117
Show=False
ScaleUnits="Auto"

[DistNumOut]
H5_RMSP=118
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(%)=119
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(%)=120
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V(dB)=121
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV(dB)=122
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6V=123
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSV=124
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(%)=125
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(%)=126
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dB)=127
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dB)=128
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P(dBm)=129
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP(dBm)=130
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6P=131
Show=False
ScaleUnits="Auto"

[DistNumOut]
H6_RMSP=132
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(%)=133
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(%)=134
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V(dB)=135
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV(dB)=136
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7V=137
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSV=138
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(%)=139
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(%)=140
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dB)=141
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dB)=142
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P(dBm)=143
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP(dBm)=144
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7P=145
Show=False
ScaleUnits="Auto"

[DistNumOut]
H7_RMSP=146
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(%)=147
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(%)=148
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V(dB)=149
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV(dB)=150
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8V=151
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSV=152
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(%)=153
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(%)=154
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dB)=155
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dB)=156
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P(dBm)=157
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP(dBm)=158
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8P=159
Show=False
ScaleUnits="Auto"

[DistNumOut]
H8_RMSP=160
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(%)=161
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(%)=162
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V(dB)=163
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV(dB)=164
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9V=165
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSV=166
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(%)=167
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(%)=168
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dB)=169
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dB)=170
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P(dBm)=171
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP(dBm)=172
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9P=173
Show=False
ScaleUnits="Auto"

[DistNumOut]
H9_RMSP=174
Show=False
ScaleUnits="Auto"

[Performance]
Analysis=ImDistortion
Window Placement=0,1, -1,-1, -8,-31, 0,0,953,799
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=H1 vs PIN,IM2 vs PIN,IM3 vs PIN
AutoTitle=Yes
ShowWin=True
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
Label Color Background=#FFFFFF
MinorLog25=Off
LabelMinor=Off
DataPoints=True
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=False
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Show IM2 Intercept=True
Show IM3 Intercept=True
Show 1dBCompressionPoint=True
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out File Auto=True
Num Out File
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Variable Header=True

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=0
AliasID1=1
Pos=-64.51000240957777,-58.09971933075513,0,0
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=1
AliasID1=2
Pos=-64.51000240957777,-107.8273871532286,0,0
Font=Height=-19,FStyle=0,Color=#FF0000,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=1
AliasID1=2
Pos=-14.66741416582457,-8.253119192242252,0,0
Font=Height=-19,FStyle=0,Color=#FF0000,Name=Arial
Text="IP2=-14.7,-8.3"
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=2
AliasID1=3
Pos=-64.51000240957777,-134.5452287342062,0,0
Font=Height=-19,FStyle=0,Color=#008000,Name=Arial
Text
LabelWaveform=True

[AObject]
Object=Text
CFill=#FFFFFF
CBorder=None
w=2
AliasID1=3
Pos=-26.16338171492431,-19.74908674134201,0,0
Font=Height=-19,FStyle=0,Color=#008000,Name=Arial
Text="IP3=-26.2,-19.7"
LabelWaveform=True

[Performance WaveForm]
;ImDistortion
WhatToPlotY=H1P(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=PIN(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
PlotNum=1
AliasID=1
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-120
Range Min Y=-300
Range Max X=30
Range Max Y=75
Range Grid X=30
Range Grid Y=75
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM2P(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=PIN(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
PlotNum=1
AliasID=2
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-120
Range Min Y=-300
Range Max X=30
Range Max Y=75
Range Grid X=30
Range Grid Y=75
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[Performance WaveForm]
;ImDistortion
WhatToPlotY=IM3P(dB)(F2-F1 + 2F2-F1-FL) / 1
WhatToPlot=PIN(dB)
SteppingCase 21=All
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3
DPS=Open Bubbles
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
PlotNum=1
AliasID=3
Enable=0
Auto Scale X=Yes
Auto Scale Y=Yes
Range Min X=-120
Range Min Y=-300
Range Max X=30
Range Max Y=75
Range Grid X=30
Range Grid Y=75
Range Bold X=0
Range Bold Y=0
LinearX=True
LinearY=True
Show Labels=True
Labels Default Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial

[DistNumOut]
VIN=0
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT(dB)=1
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT=2
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN(dB)=3
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN=4
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT(dB)=5
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT(dBm)=6
Show=False
ScaleUnits="Auto"

[DistNumOut]
POUT=7
Show=True
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dB)=8
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS(dBm)=9
Show=False
ScaleUnits="Auto"

[DistNumOut]
VIN_RMS=10
Show=True
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS(dB)=11
Show=False
ScaleUnits="Auto"

[DistNumOut]
VOUT_RMS=12
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS(dB)=13
Show=True
ScaleUnits="Auto"

[DistNumOut]
PIN_RMS=14
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dB)=15
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS(dBm)=16
Show=True
ScaleUnits="Auto"

[DistNumOut]
POUT_RMS=17
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1V(dB)=18
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1V=19
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=20
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=21
Show=True
ScaleUnits="Auto"

[DistNumOut]
H1P=22
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(%)=23
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM2P(%)(F2-F1-FL) / 1=24
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM2P(dBm)(F2-F1-FL) / 1=25
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2P(dB)(F2-F1-FL) / 1=26
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM2P(F2-F1-FL) / 1=27
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(%)(2F2-F1-FL) / 1=28
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(dBm)(2F2-F1-FL) / 1=29
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3P(dB)(2F2-F1-FL) / 1=30
Show=True
ScaleUnits="Auto"

[DistNumOut]
IM3P(2F2-F1-FL) / 1=31
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dB)=32
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P(dBm)=33
Show=False
ScaleUnits="Auto"

[DistNumOut]
H1P=34
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(%)(2F2-F1-FL) / 1=35
Show=False
ScaleUnits="Auto"

[DistNumOut]
IM3P(dBm)(2F2-F1-FL) / 1=36
Show=True
ScaleUnits="Auto"

[Limits]
Analysis=Transient
TRange=200u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(OUT)
XRng=2e-5
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=4e-6
Range Grid Y=2
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(1)
XRng=2e-5
YRng=8,-2
Options=LINEARX,LINEARY
Range Grid X=4e-6
Range Grid Y=2
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=50000,10
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=db(v(OUT))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=2
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(OUT)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=HmDistortion
F0=20K,20
ISource=V1
ISourceAmp=0.25,0.001
ResLoad=R2
NoiseFreqRange=20K,20
Temp=27
Cycles=50
THDStopTol=1u
TStepRatio=1m
Harmonics=7
NTPts=51
NFPts=51
FreqMethod=Log
AmpMethod=List
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=HmDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(R2))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(R2)
XRng=0.075
YRng=AutoAlways
Options=LINEARX,LINEARY
Range Grid X=0.015
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THD(HARM(V(R2)))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=THDN(HARM(V(R2)))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XExp=F
YExp=HARM(I(V1))
XRng=AutoAlways
YRng=AutoAlways
Options=LINEARX
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=HmDistortion
AliasID=-1
XRng=Auto
YRng=Auto
Options
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=ImDistortion
F1=13Khz
F2=14Khz
LOSource=None
ISource=V1
F1Level=1
F2Level=100m,1m,2
SourceRes=None
ResLoad=R2
NoiseFreqRange=100K,1
Temp=27
Cycles=4
TStepRatio=1m
NTPts=51
NFPts=51
AmpMethod=Log
PlaceText=True
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=ImDistortion
Plt=1
AliasID=1
XExp=F
YExp=HARM(V(R2))
XRng=56000,1000
YRng=10000,1e-16
Options=LINEARX
Range Grid X=5600
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
Plt=2
AliasID=2
XExp=T
YExp=V(R2)
XRng=0.00125
YRng=0.18,-0.12
Options=LINEARX,LINEARY
Range Grid X=0.00025
Range Grid Y=0.06
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
AliasID=-1
XExp=F
YExp=HARM(I(V1))
XRng=56000,1000
YRng=1,1e-20
Options=LINEARX
Range Grid X=5600
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=1
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=ImDistortion
AliasID=-1
XRng=Auto
YRng=Auto
Options
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
Temp=27
FreqList=1E6
SliderPer=10
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion
CurrentPage 0="Main"

[Pane]
Analysis=ImDistortion
CurrentPage 0="Main"

[Stepping]
Analysis=AC
Index=1
Status=On
Parameter Type=Component
Name=R100
Param=value
From=500
To=32000
Value=32000/ 16

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=HmDistortion
Format=3
ExprPercentWidth=80

[Watch]
Analysis=ImDistortion
Format=3
ExprPercentWidth=80

[TF]
Input Source
Place Text=False

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
