[1] ЧАСТОТА CLK 


В Turbo режиме вдвое увеличивается тактовая частота процессора. 


[2] ФАЗА CLK


Из за того что в Turbo режиме CLK всего в два раза меньше частоты XTAL, существуют всего две альтернативы: прямой CLK; инверсный CLK. Что сдвигает фронт CLK на период XTAL. Это может быть полезным, так как процессор считывает WAIT по заднему фронту CLK.


[3] СИГНАЛ WAIT


Цикл доступа в память осуществляется за четыре или 3 такта CLK. Такты сменяют друг друга по переднему фронту CLK и именуются T1,T2,T3,T4. По заднему фронту CLK тестируется сигнал WAIT если он равен нулю то добавляется еще один такт Т2, который иногда называют ТW

В Aleste сигнал WAIT генерируется асинхронно от циклов доступа в память, иначе говоря в не зависимости от процессора время от времени формируется единичный WAIT совместно с сигналом CBUF. Сигнал CBUF равный 1 пропускает данные из памяти на выход регистра защелки D48. Из этого регистра данные будут прочитаны процессором по низкому уровню MREQ и RD.

Таким образом требуется обеспечить формирования WAIT равный 1 так чтобы задний фронт CLK был ровно по его середине. И именно в этот момент времени, данные из памяти дожны быть переданы в регистр D48.

Однако. Каждый цикл доступа в память процессора должен начинается до цикла доступа в память. На рисунке ниже, после начала цикла процессора C1, начинается цикл памяти MC2 которой завершает цикл C1.

Диаграмма 1: Стандартный режим - Цикл памяти и процессора 
 ---------------------------------------------------------- 
|                                                          |
| RAM CYCLE <-----MC1----><------MC2-----><-----MC3----->  |
| WAIT      ________------__________------__________-----  |   
| CPU CYCLE ----------><---------C1--------><-------C2---  |  
|                                                          |
 ---------------------------------------------------------- 

Но в Turbo режиме, процессор будет выполнять циклы так быстро, что начав его после начала цикла доступа в память и поймав 1 в сигнале WAIT, процессор может завершить цикл который не был начат  в заданное время. На рисунке ниже, после начала цикла памяти MC1, процессор начинает цикл C1, который может завершится только по окончании MC3, однако процессор завершает его поймав WAIT равный 1 в цикле MC2. Это ошибочная ситуация.

Диаграмма 2: Turbo режим - Цикл памяти и процессора 
 ---------------------------------------------------------- 
|                                                          |
| RAM CYCLE <-----MC1----><------MC2-----><-----MC3----->  |
| WAIT      ________------__________------__________-----  |    
| CPU CYCLE ----------------><-----C1------><-------C2---  |   
|                                                          |
 ---------------------------------------------------------- 

Для решения проблемы формировать WAIT в Turbo режиме необходимо с использованием сигнала DIS. Сигнал DIS равный 0, означает что память начала цикл для процессора. И так пердыдущая диаграмма изменится так.

Диаграмма 3: Turbo режим - Цикл памяти и процессора с сигналом DIS
 ---------------------------------------------------------- 
|                                                          |
| RAM CYCLE <-----MC1----><------MC2-----><-----MC3----->  |
| WAIT      ________________________________________-----  |   
| DIS       ------------------------------_______________  |
| CPU CYCLE ----------------><-------------C1----------->  |         
|                                                          |
 ---------------------------------------------------------- 

[3] ДОСТУП В ПАМЯТЬ 
 
Диаграмма 4: Прямой СLK в Turbo режиме
 ---------------------------------------------- 
|                                              |
| CLK       ________--------________--------_  |
| CLK TURB  ----____----____----____----____-  |
|                                              |
 ---------------------------------------------- 

На представленной схеме сигнал CLK инверсный (M8 инвертирован). А это значит что старый CLK изменяет свое значение по заднему фронту нового CLK.

Диаграмма 5: Инверсный СLK в Turbo режиме
 ---------------------------------------------- 
|                                              |
| CLK       ________--------________--------_  |
| CLK TURB  ____----____----____----____----_  |
|                                              |
 ---------------------------------------------- 

А теперь вместе с RAS,CAS 

Диаграмма 6: Низкое разрешение, инверсный СLK 
             в Turbo режиме и сигналы RAS,CAS
 ---------------------------------------------- 
|                                              |
| (((((((((((((низкое разрешение)))))))))))))  |
| CLK OLD   ________--------________--------_  |
| CLK TURB  ____----____----____----____----_  |
| RAS       ----____________________---------  |
| CAS       --------____________________-----  |
|                                              |
 ---------------------------------------------- 

Тут стоит сказать что у Aleste два режима: низкого и высокого разрешения. И формирование RAS CAS зависит от режима.  В режиме высокого разрешения будет так

Диаграмма 7: Высокое разрешение, инверсный СLK 
             в Turbo режиме и сигналы RAS,CAS
 ---------------------------------------------- 
|                                              |
| (((((((((((((высокое разрешение))))))))))))) |
| CLK       ________--------________--------_  |
| CLK TURB  ____----____----____----____----_  |
| RAS       ----________--------________-----  |
| CAS       --------________--------________-  |
|                                              |
 ---------------------------------------------- 


Теперь вместе с данными из памяти примерно 50-70 позднее фронта CAS. Скажем один период XTAL или пол периода CLK. Также на диаграмму добавим CBUF сигнал на защелку. Тут необходимо заметить что CBUF примерно на 10 или 15 нс позднее RAS. Это сделано элементами D42,D36,D43
На диаграмме ниже неопределенное состояние выходов памяти обозначено 'х', а определенное как '=' 

Диаграмма 8: Оба разрешения, инверсный СLK 
             выборка из памяти
 ---------------------------------------------- 
|                                              |
| CLK       ________--------________--------_  |
| CLK TURB  ____----____----____----____----_  |
| (((((((((((((низкое разрешение)))))))))))))  |
| RAS       ----____________________---------  |
| CAS       --------____________________-----  |
| RAM DO    xxxxxxxxxxxx==================xxx  |
| CBUF      _____--------------------________  |
| (((((((((((((высокое разрешение))))))))))))) |
| RAS       ----________--------________-----  |
| CAS       --------________--------________-  |
| RAM DO    xxxxxxxxxxxx=====xxxxxxxxxxx====   |
| CBUF      _____--------____________________  |
|                                              |
 ---------------------------------------------- 


N.B.Требуется проверить изменение данных памяти перед задним фронтом CBUF в Turbo режиме высокого разрешения.

[4] ВАРИАНТ (ИНВЕРСНЫЙ CLK) 

Теперь тоже самое но обозначим время тестирования WAIT как сигнал WAIT TEST. Ну и добавим сам сигнал WAIT. Момент чтения данных процессором обозначим RD. Состояние регистра буфера D48 обозначено как BUF

Диаграмма 9: Оба разрешения, инверсный СLK 
             выборка полный цикл доступа
 ---------------------------------------------- 
|                                              |
| TX        T1/2|  T2   |  T3   |  T4   | T1   |
| CLK TURB  ____----____----____----____----_  |
| (((((((((((((низкое разрешение)))))))))))))  |
| RAS       ----____________________---------  |
| CAS       --------____________________-----  |
| RAM DO    xxxxxxxxxxxx==================xxx  |
| CBUF      _____--------------------________  |
| BUF       xxxxxxxxxxxx=====================  |
| RD                    ^                      |<-- Возможна проблема
| WAIT TEST         v                          |
| WAIT      _____-----------_________________  |
| (((((((((((((высокое разрешение))))))))))))) |
| RAS       ----________--------________-----  |
| CAS       --------________--------________-  |
| RAM DO    xxxxxxxxxxxx=====xxxxxxxxxxx====   |
| CBUF      _____--------____________________  |<-- Возможна проблема
| BUF       xxxxxxxxxxxx=====================  |
| RD                    ^                      |<-- Возможна проблема
| WAIT TEST         v                          |
| WAIT      _____-----------_________________  |
|                                              |
 ---------------------------------------------- 
       
Видно что между появлением данных и чтением процессора почти нет времени. В реальности время выше на более скоростной памяти и ниже на менее скоростной. 
Для решения проблемы можно попытаться задержать CLK парой последовательных инверторов но это не совсем верное решение учитывая что требуется сохранить и "не Turbo" режим.

[5] ВАРИАНТ (ПРЯМОЙ CLK) 

Теперь поменяем CLK на прямой и сдвинем wait.

Диаграмма 10: Оба разрешения, прямой СLK 
              выборка полный цикл доступа
 ----------------------------------------------
|                                              |
| TX        | T1/2  |  T2   |  T3   |  T4   |  | 
| CLK TURB  ----____----____----____----____-  |
| (((((((((((((низкое разрешение)))))))))))))  |
| RAS       ----____________________---------  |
| CAS       --------____________________-----  |
| RAM DO    xxxxxxxxxxxx==================xxx  |
| CBUF      _____--------------------________  |
| BUF       xxxxxxxxxxxx=====================  |
| RD                        ^                  |<-- Нет проблем
| WAIT TEST            v                       | 
| WAIT      _______-----------_______________  |
| (((((((((((((высокое разрешение))))))))))))) |
| RAS       ----________--------________-----  |
| CAS       --------________--------________-  |
| RAM DO    xxxxxxxxxxxx=====xxxxxxxxxxx====   |
| CBUF      _____--------____________________  |<-- Возможна проблема (поможет задержка CBUF)
| BUF       xxxxxxxxxxxx=====================  |
| RD                        ^                  |<-- Нет проблем
| WAIT TEST            v                       |
| WAIT      _______-----------_______________  |
|                                              |
 ----------------------------------------------

Этот вариант более предсказуемый. Существует интервал времени между данными  чтением процессора.

[6] ПРОИЗВОДИТЕЛЬНОСТЬ

По временным характеристикам, цикл два чтения из памяти, одна запись, одно чтение порта и одна запись: M1,MRD,MWR,IOR,IOW

Таблица 1: Aleste CLK без Turbo 
 -------------------------------
| 5406 ns | низкое разрешение   |
| 5528 ns | высокое разрешение  |
 -------------------------------

Таблица 2: Инверсный CLK
 -------------------------------
| 3706 ns | низкое разрешение   |
| 3828 ns | высокое разрешение  |
 -------------------------------

Таблица 3: Прямой CLK с задеркой на вентилях 
 ------------------------------
| 4247 ns | низкое разрешение  |
| 4381 ns | высокое разрешение |
 ------------------------------

Таблица 4: Прямой CLK с задеркой WAIT 
 ------------------------------ 
| 3624 ns | низкое разрешение  |
| 4360 ns | высокое разрешение |
 ------------------------------ 
